# Database Credentials
# For local dev, put the Hostinger Remote Hostname here (e.g., sql123.main-hosting.eu)
# When you upload to Hostinger, you will change this to 'localhost' in their dashboard settings
DB_HOST=srv2202.hstgr.io
DB_USER=u959255857_admin
DB_PASSWORD=Mt8SzK@L3=Y>
DB_NAME=u959255857_kiwisqft

VITE_SUPABASE_URL=https://lhvfdwgjajpsehnpctij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodmZkd2dqYWpwc2VobnBjdGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc0NTUsImV4cCI6MjA4NTk1MzQ1NX0.hTsTFxutSjxEQn16YRICU-GZ2OPqG1e72FOztQINQds


# Server Port
PORT=5000